balance.default=1000
#DB properties
spring.datasource.url=jdbc:h2:file:D:/Java/Prodjects/MateAcademy/demo/src/main/resources/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
